哈德利城堡

Hadleigh Castle

#十九世纪近代艺术
#浪漫主义
#4.1.2.3 康斯特布尔与乡村自然经验
#作品
#绘画

**英文名：**
Hadleigh Castle

**作者/归属：**
[[约翰·康斯特布尔]]

**时间：**
1829年相关草图，1835年完成作

**媒介：**
绘画

**材料：**
油画草图 / 布面油画

**地点：**
Tate 等

**简介：**
哈德利城堡是4.1.2.3 康斯特布尔与乡村自然经验（约1810—1837）中的重要补充作品。它通过绘画的形式把浪漫主义关注的情感经验、历史记忆、自然崇高、文学想象或社会现实转化为具体图像，使该小时期不只停留在少数经典油画，而能呈现绘画、版画、水彩、建筑遗址与公共图像之间的互文关系。

**风格特点：**
1. 以绘画的媒介语言组织视觉叙事和情感强度。
2. 强调戏剧性构图、光线变化、历史寓意、地方经验或心理张力。
3. 与学院古典秩序保持关系，同时把个体感受、民族记忆、宗教复古、东方主义或现实观察推向前景。
4. 可作为比较同一时期不同媒介如何表达浪漫主义感性结构的案例。

**历史语境：**
作品处在4.1.2.3 康斯特布尔与乡村自然经验（约1810—1837）的语境中，可用于观察浪漫主义从启蒙理性、革命经验、自然崇高、宗教复古、民族历史到现实主义转向之间的连续变化。它也帮助补足原有作品清单中较少涉及的媒介类型、地域线索或图像功能。

**相关人物：**
[[约翰·康斯特布尔]]

**相关作品：**
[[自由引导人民]]、[[梅杜萨之筏]]、[[雾海上的旅人]]、[[拾穗者]]

![[哈德利城堡1.png]]

**图片来源建议：**
https://www.tate.org.uk/art/artworks/constable-sketch-for-hadleigh-castle-n04810
可优先使用该单件作品页或该馆藏条目核对图像。

**真实性核验来源：**
优先核对所列博物馆、遗址机构、国家美术馆、大学美术馆或 Wikimedia Commons 文件页中的作者、题名、年代、媒介和藏地信息。

**参考来源建议：**
Tate；The Met；National Gallery；Louvre；Musée d'Orsay；Prado；Getty；National Gallery of Art；Hamburger Kunsthalle；Alte Nationalgalerie；British Library；Wikimedia Commons 官方标注图像。
