海边的僧侣

The Monk by the Sea

#十九世纪近代艺术
#浪漫主义
#德国浪漫主义与精神性风景
#弗里德里希与孤独信仰无限
#作品
#绘画
#油画
#精神性风景
#崇高美学

**英文名：**
The Monk by the Sea

**作者/归属：**
[[卡斯帕·大卫·弗里德里希]]

**时间：**
1808—1810年

**媒介：**
绘画

**材料：**
布面油画

**地点：**
Alte Nationalgalerie, Berlin

**简介：**
作品以极简的海、天、沙岸和孤独僧侣形象表现人面对无限自然与神圣未知时的渺小感。它削弱叙事和细节，以空旷空间制造精神性崇高，是德国浪漫主义风景画的关键转折。

**风格特点：**
1. 作品以其媒介语言组织情感、想象与历史意识。
2. 强调情感、想象、自然经验或历史记忆。
3. 通过戏剧化构图、光色变化、象征细节或心理张力突破古典理性秩序。
4. 体现浪漫主义对个体感受、崇高经验、民族历史或社会现实的关注。

**历史语境：**
海边的僧侣处在4.1.3.2 弗里德里希与孤独、信仰、无限（约1808—1840）的语境中，反映浪漫主义从理性秩序转向情感、自然、历史、民族和非理性经验的过程。它也显示艺术如何回应革命、工业化、民族政治、文学想象或现实主义转向。

**相关人物：**
[[卡斯帕·大卫·弗里德里希]]

**相关作品：**
[[雾海上的旅人]]、[[橡树林中的修道院]]



**图片来源建议：**
优先检索 Tate、The Met、National Gallery、Louvre、Musée d'Orsay、Rijksmuseum、Royal Academy、Hamburger Kunsthalle、Alte Nationalgalerie、Britannica、Smarthistory 或 Wikimedia Commons 官方标注图像。

**参考来源建议：**
Tate；The Met；National Gallery；Louvre；Musée d'Orsay；Rijksmuseum；Royal Academy；Hamburger Kunsthalle；Alte Nationalgalerie；Britannica；Smarthistory；Wikimedia Commons 官方标注图像。
