枫丹白露森林风景

Forest of Fontainebleau

#十九世纪近代艺术
#浪漫主义
#晚期浪漫主义与现实主义转向
#巴比松画派与自然观察转向
#作品
#绘画
#油画
#巴比松画派
#自然观察
#风景画

**英文名：**
Forest of Fontainebleau

**作者/归属：**
[[泰奥多尔·卢梭]]

**时间：**
约1830—1860年

**媒介：**
绘画

**材料：**
布面油画

**地点：**
枫丹白露森林相关馆藏语境

**简介：**
巴比松画派画家以枫丹白露森林为核心对象，强调直接观察自然、树木、空气和光线，推动浪漫主义风景向自然主义和现实主义转向。这类作品重视具体地点与长期观察，弱化戏剧化历史叙事。

**风格特点：**
1. 作品以其媒介语言组织情感、想象与历史意识。
2. 强调情感、想象、自然经验或历史记忆。
3. 通过戏剧化构图、光色变化、象征细节或心理张力突破古典理性秩序。
4. 体现浪漫主义对个体感受、崇高经验、民族历史或社会现实的关注。

**历史语境：**
枫丹白露森林风景处在4.1.6.2 巴比松画派与自然观察转向（约1830—1870）的语境中，反映浪漫主义从理性秩序转向情感、自然、历史、民族和非理性经验的过程。它也显示艺术如何回应革命、工业化、民族政治、文学想象或现实主义转向。

**相关人物：**
[[泰奥多尔·卢梭]]、[[巴比松画派]]

**相关作品：**
[[拾穗者]]

**图片来源建议：**
优先检索 Tate、The Met、National Gallery、Louvre、Musée d'Orsay、Rijksmuseum、Royal Academy、Hamburger Kunsthalle、Alte Nationalgalerie、Britannica、Smarthistory 或 Wikimedia Commons 官方标注图像。

**参考来源建议：**
Tate；The Met；National Gallery；Louvre；Musée d'Orsay；Rijksmuseum；Royal Academy；Hamburger Kunsthalle；Alte Nationalgalerie；Britannica；Smarthistory；Wikimedia Commons 官方标注图像。
