萨达纳帕卢斯之死

The Death of Sardanapalus

#十九世纪近代艺术
#浪漫主义
#法国浪漫主义与革命政治图像
#德拉克洛瓦与色彩激情政治寓言
#作品
#绘画
#油画
#文学题材
#东方主义
#激情图像

**英文名：**
The Death of Sardanapalus

**作者/归属：**
[[欧仁·德拉克洛瓦]]

**时间：**
1827年

**媒介：**
绘画

**材料：**
布面油画

**地点：**
Louvre, Paris

**简介：**
作品取材于拜伦文学题材，以强烈色彩、斜线构图和暴力场景表现欲望、毁灭和东方主义想象。它不是历史再现，而是通过文学来源制造感官冲击和心理极端，体现法国浪漫主义的激情与异域想象。

**风格特点：**
1. 作品以其媒介语言组织情感、想象与历史意识。
2. 强调情感、想象、自然经验或历史记忆。
3. 通过戏剧化构图、光色变化、象征细节或心理张力突破古典理性秩序。
4. 体现浪漫主义对个体感受、崇高经验、民族历史或社会现实的关注。

**历史语境：**
萨达纳帕卢斯之死处在4.1.4.2 德拉克洛瓦与色彩、激情、政治寓言（约1820—1850）的语境中，反映浪漫主义从理性秩序转向情感、自然、历史、民族和非理性经验的过程。它也显示艺术如何回应革命、工业化、民族政治、文学想象或现实主义转向。

**相关人物：**
[[欧仁·德拉克洛瓦]]、[[拜伦]]

**相关作品：**
[[自由引导人民]]、[[阿尔及尔的女人]]

**图片来源建议：**
优先检索 Tate、The Met、National Gallery、Louvre、Musée d'Orsay、Rijksmuseum、Royal Academy、Hamburger Kunsthalle、Alte Nationalgalerie、Britannica、Smarthistory 或 Wikimedia Commons 官方标注图像。

**参考来源建议：**
Tate；The Met；National Gallery；Louvre；Musée d'Orsay；Rijksmuseum；Royal Academy；Hamburger Kunsthalle；Alte Nationalgalerie；Britannica；Smarthistory；Wikimedia Commons 官方标注图像。

